server {
    listen 80;
    listen [::]:80;
    server_name test-vue-laravel.com;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    index index.html;

    charset utf-8;

    location / {
        root /opt/app/dist;
        try_files $uri $uri/ /index.html?$query_string;
    }

    location /api/ {
        root /var/www/html/public;
        try_files $uri $uri/ /index.php?$is_args$args;
    }

    error_page 404 /index.html;

    location ~ \.php$ {
        root /var/www/html/public;
        fastcgi_pass app:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_hide_header X-Powered-By;
    }
    # locationは1つしかマッチしない
    # /var/www/html/publicをlocation内で指定する必要があった。
    # 全体でデフォルトのルートを指定していないために404が生じた。

    location ~ /\.(?!well-known).* {
        deny all;
    }
}

# server {
#     listen 80;
#     server_name test-vue-laravel.com;

#     return 301 https://$host$request_uri;
# }

# server {
#     listen 443 ssl;
#     server_name test-vue-laravel.com;

#     ssl_certificate /etc/ssl/certs/your_cert.pem;
#     ssl_certificate_key /etc/ssl/private/your_key.pem;

#     add_header X-Frame-Options "SAMEORIGIN" always;
#     add_header X-Content-Type-Options "nosniff" always;
#     add_header X-XSS-Protection "1; mode=block" always;
#     add_header Referrer-Policy "strict-origin-when-cross-origin" always;
#     add_header Content-Security-Policy "default-src 'self';" always;

#     index index.html;

#     charset utf-8;

#     location / {
#         root /opt/app/dist;
#         try_files $uri $uri/ /index.html?$query_string;
#     }

#     location /api {
#         proxy_pass http://app-backend;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }

#     error_page 404 /index.php;

#     location ~ \.php$ {
#         fastcgi_pass app:9000;
#         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#         include fastcgi_params;
#         fastcgi_hide_header X-Powered-By;
#     }

#     location ~* \.(json|log|env|bak|sql|sqlite)$ {
#         deny all;
#     }

#     location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|mp4|webm|ogg|ogv|json)$ {
#         expires 6M;
#         access_log off;
#         add_header Cache-Control "public";
#     }

#     location ~ /\.(?!well-known).* {
#         deny all;
#     }

#     error_log /var/log/nginx/test-vue-laravel_error.log;
#     access_log /var/log/nginx/test-vue-laravel_access.log;
# }
